{"model": {"file": "model.h5", "sequence_len": 12, "model_delta": true, "interpolate": false, "model_type": "LSTM", "epochs": 1, "epochs_patience": 10, "blocks": 12, "stacked_blocks": 3, "steps_ahead": 1, "batch_size": 1, "batch_normalization": false, "dropout_rate": 1.0, "multivariate": 4, "data_select_query": "conn|in_count_uid~conn_in|out_count_uid~conn_out;dns|in_distinct_query~dns_in_distinct;ssh|in~ssh_in#window_start,window_end", "window_slide": "w01h-s10m"}, "scaler": {"file": "scaler.pkl"}}